# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ViewController-Lifecycle' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ViewController-Lifecycle
pod 'SnapKit'

end
